#root {
  width: 1280px;
  margin: 5rem;
  padding: 2rem;
  text-align: center;
}

body {
  /* background-color: whitesmoke; */
  background-image: url(./accets/food-1898194.jpg);
  background-size: cover;
  background-position: center;
}

input {
  width: 15vw;
  height: 5vh;
  border-radius: 50px;
}

.hero-page {
  background-image: url(./accets/food-1898194.jpg);
  background-size: cover;
  background-position: center;
  padding: 50px;
  border-radius: 20px;
  height: 80vh;
  width: 80vw;
}

.app {
  padding: 50px;
  border-radius: 20px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
